C:\Users\msaga\Desktop\App4\App4\App4.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml
C:\Users\msaga\Desktop\App4\App4\App4.UWP\bin\x86\Debug\App.xbf
C:\Users\msaga\Desktop\App4\App4\App4.UWP\bin\x86\Debug\MainPage.xbf
C:\Users\msaga\Desktop\App4\App4\App4.UWP\bin\x86\Debug\App4.UWP.xr.xml
C:\Users\msaga\Desktop\App4\App4\App4.UWP\bin\x86\Debug\App4.UWP.exe
C:\Users\msaga\Desktop\App4\App4\App4.UWP\bin\x86\Debug\App4.UWP.pdb
C:\Users\msaga\Desktop\App4\App4\App4.UWP\bin\x86\Debug\resources.pri
C:\Users\msaga\Desktop\App4\App4\App4.UWP\bin\x86\Debug\AppxManifest.xml
C:\Users\msaga\Desktop\App4\App4\App4.UWP\bin\x86\Debug\Core\App4.UWP.exe
C:\Users\msaga\Desktop\App4\App4\App4.UWP\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\msaga\Desktop\App4\App4\App4.UWP\bin\x86\Debug\App4.UWP.build.appxrecipe
C:\Users\msaga\Desktop\App4\App4\App4.UWP\bin\x86\Debug\System.Runtime.dll
C:\Users\msaga\Desktop\App4\App4\App4.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.dll
C:\Users\msaga\Desktop\App4\App4\App4.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.winmd
C:\Users\msaga\Desktop\App4\App4\App4.UWP\bin\x86\Debug\Xamarin.Essentials.dll
C:\Users\msaga\Desktop\App4\App4\App4.UWP\bin\x86\Debug\Xamarin.Essentials.pdb
C:\Users\msaga\Desktop\App4\App4\App4.UWP\bin\x86\Debug\Xamarin.Forms.Core.dll
C:\Users\msaga\Desktop\App4\App4\App4.UWP\bin\x86\Debug\Xamarin.Forms.Core.pdb
C:\Users\msaga\Desktop\App4\App4\App4.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.dll
C:\Users\msaga\Desktop\App4\App4\App4.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.pdb
C:\Users\msaga\Desktop\App4\App4\App4.UWP\bin\x86\Debug\Xamarin.Forms.Platform.dll
C:\Users\msaga\Desktop\App4\App4\App4.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.dll
C:\Users\msaga\Desktop\App4\App4\App4.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\msaga\Desktop\App4\App4\App4.UWP\bin\x86\Debug\App4.dll
C:\Users\msaga\Desktop\App4\App4\App4.UWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\msaga\Desktop\App4\App4\App4.UWP\bin\x86\Debug\App4.pdb
C:\Users\msaga\Desktop\App4\App4\App4.UWP\obj\x86\Debug\App4.UWP.csproj.AssemblyReference.cache
C:\Users\msaga\Desktop\App4\App4\App4.UWP\obj\x86\Debug\App.g.i.cs
C:\Users\msaga\Desktop\App4\App4\App4.UWP\obj\x86\Debug\App.g.cs
C:\Users\msaga\Desktop\App4\App4\App4.UWP\obj\x86\Debug\MainPage.g.i.cs
C:\Users\msaga\Desktop\App4\App4\App4.UWP\obj\x86\Debug\MainPage.g.cs
C:\Users\msaga\Desktop\App4\App4\App4.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\msaga\Desktop\App4\App4\App4.UWP\obj\x86\Debug\App.xaml
C:\Users\msaga\Desktop\App4\App4\App4.UWP\obj\x86\Debug\MainPage.xaml
C:\Users\msaga\Desktop\App4\App4\App4.UWP\obj\x86\Debug\App.xbf
C:\Users\msaga\Desktop\App4\App4\App4.UWP\obj\x86\Debug\MainPage.xbf
C:\Users\msaga\Desktop\App4\App4\App4.UWP\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\msaga\Desktop\App4\App4\App4.UWP\obj\x86\Debug\App4.UWP.csproj.CoreCompileInputs.cache
C:\Users\msaga\Desktop\App4\App4\App4.UWP\obj\x86\Debug\App4.UWP.csproj.CopyComplete
C:\Users\msaga\Desktop\App4\App4\App4.UWP\obj\x86\Debug\Microsoft.UI.Xaml.pri.xml
C:\Users\msaga\Desktop\App4\App4\App4.UWP\obj\x86\Debug\Xamarin.Essentials.pri.xml
C:\Users\msaga\Desktop\App4\App4\App4.UWP\obj\x86\Debug\Xamarin.Forms.Platform.UAP.pri.xml
C:\Users\msaga\Desktop\App4\App4\App4.UWP\obj\x86\Debug\App4.UWP.exe
C:\Users\msaga\Desktop\App4\App4\App4.UWP\obj\x86\Debug\App4.UWP.pdb
C:\Users\msaga\Desktop\App4\App4\App4.UWP\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\msaga\Desktop\App4\App4\App4.UWP\obj\x86\Debug\priconfig.xml
C:\Users\msaga\Desktop\App4\App4\App4.UWP\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\msaga\Desktop\App4\App4\App4.UWP\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\msaga\Desktop\App4\App4\App4.UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\msaga\Desktop\App4\App4\App4.UWP\obj\x86\Debug\filtered.layout.resfiles
C:\Users\msaga\Desktop\App4\App4\App4.UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\msaga\Desktop\App4\App4\App4.UWP\obj\x86\Debug\excluded.layout.resfiles
C:\Users\msaga\Desktop\App4\App4\App4.UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\msaga\Desktop\App4\App4\App4.UWP\obj\x86\Debug\resources.resfiles
C:\Users\msaga\Desktop\App4\App4\App4.UWP\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\msaga\Desktop\App4\App4\App4.UWP\obj\x86\Debug\pri.resfiles
C:\Users\msaga\Desktop\App4\App4\App4.UWP\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\msaga\Desktop\App4\App4\App4.UWP\obj\x86\Debug\qualifiers.txt
C:\Users\msaga\Desktop\App4\App4\App4.UWP\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\msaga\Desktop\App4\App4\App4.UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\msaga\Desktop\App4\App4\App4.UWP\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\msaga\Desktop\App4\App4\App4.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_636160715180000000.json
C:\Users\msaga\Desktop\App4\App4\App4.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637934896560000000.json
